html

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simulador de Prestamo</title>
    <script src="./prestamo.js"></script>
</head>
<body>
    <h1>Bienvenido a mi simulador de prestamo</h1>
    <h2>Utiliza sistema de interes Aleman TNA: 40%</h2>
    <p>Divide el monto solicitado en cant de meses y le suma intereses relativos al monto restante a abonar</p>
</body>
</html>